# TestAppAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestapp/adapter/: ListAdapter.kt
app/src/main/java/com/example/androidtestapp/model/: ListResponse.kt  Pagination.kt  Result.kt
app/src/main/java/com/example/androidtestapp/service/: ApiClient.kt  ApiInterface.java
app/src/main/java/com/example/androidtestapp/utils/: CommonMethods.kt  Constants.kt
app/src/main/java/com/example/androidtestapp/view/detail/: DetailActivity.java
app/src/main/java/com/example/androidtestapp/view/list/: ListActivity.kt
app/src/main/java/com/example/androidtestapp/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  layout_classified_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtestapp/: DetailActivityUnitTest.kt  ListActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
